{
  "Host": {
    "Title": "JET - Journal Entry Testing",
    "VirtualHostName": "jet.app.local",
    "StartPage": "index.html"
  },
  "Database": {
    "Provider": "Sqlite",
    "SqliteConnectionString": "Data Source=%LOCALAPPDATA%\\JET\\project.db",
    "SqlServerConnectionString": ""
  },
  "Demo": {
    "Enabled": true
  }
}
